absl-py==0.9.0
astor==0.8.1
blis==0.4.1
catalogue==1.0.0
certifi==2018.8.24
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cymem==2.0.3
en-core-web-lg==2.2.5
gast==0.3.3
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.1
joblib==0.15.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
murmurhash==1.0.2
nltk==3.5
numpy==1.17.3
plac==1.1.3
portalocker==1.7.0
preshed==3.0.2
protobuf==3.12.2
pycparser==2.20
regex==2020.6.8
requests==2.23.0
sacrebleu==1.4.10
six==1.15.0
spacy==2.2.4
srsly==1.0.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
thinc==7.4.0
torch==1.2.0
torchtext==0.4.0
tqdm==4.46.1
urllib3==1.25.9
wasabi==0.6.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
